# AZURE_OPENAI_ENDPOINT=https://flashcast-chat.openai.azure.com
# AZURE_OPENAI_DEPLOYMENT=flashcast-gpt-4.1

AZURE_OPENAI_DEPLOYMENT=gpt-5.2
AZURE_OPENAI_ENDPOINT=https://flashcast-chat-dev.openai.azure.com

AZURE_OPENAI_API_VERSION=2025-01-01-preview
